.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    height:100%
  }
  
  .grid-container > div {
    background-color: rgba(187, 172, 172, 0.8);
    text-align: center;
    padding: 20px 0;
    
   
  }
  

  .grid-item1 {
   grid-column: 1/3;
   grid-row: 1/4;
   background-color:aqua !important;
  }
  .grid-item2{
    grid-column: 3/5;
    grid-row: 1/7;
    background-color:rgb(120, 120, 23) !important;
  }
  .grid-item6{
    grid-column: 3/4;
    grid-row:7/9;
    background-color:rgb(138, 78, 55) !important;


  }

  .grid-item7{
    grid-column: 3/4;
    grid-row:9/11;
    background-color:rgb(43, 202, 202) !important;

  }

  .grid-item3{
    grid-column: 5/7;
    grid-row: 1/3;
    background-color:rgb(42, 105, 163) !important;
  }
  .grid-item8{
    grid-column: 1/3;
    grid-row: 4/7; 
    background-color:rgb(221, 165, 224) !important;
  }
  .grid-item9{
    grid-column: 1/3;
    grid-row: 7/11; 
    background-color:rgb(54, 160, 141) !important;
  }
  .grid-item4{
    grid-column: 5/7;
    grid-row: 3/5;
    background-color:rgb(16, 153, 155) !important;
  }
  .grid-item5{
    grid-column: 5/7;
    grid-row: 5/7;
    background-color:rgb(27, 31, 31) !important;
  }

  .grid-item10{
    grid-column: 4/6;
    grid-row: 7/11; 
    background-color:rgb(162, 41, 173) !important;

  }
  
   .footer{
    grid-column: 1/7;
    grid-row:11/14;
    background-color:rgb(133, 206, 14) !important;
   }

